VaccineTracker/Views/TrackerComponent.xaml

<UserControl x:Class="VaccineTracker.Views.TrackerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VaccineTracker.ViewModel"
             xmlns:converters="clr-namespace:VaccineTracker.Converters"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=viewModel:TrackerComponentViewModel,
    IsDesignTimeCreatable=True}"
             >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Form">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TrackingStatus">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding TrackingOn}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Text" Value="ON"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding TrackingOn}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="OFF"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="SlotAvailability">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Elephant"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding AreSlotsAvailable}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                    <Setter Property="Text" Value="Available"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AreSlotsAvailable}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="Text" Value="Not Available"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="BurlyWood" BorderThickness="1" 
            Padding="5" Margin="5,10,5,0" MaxWidth="800">
        <Grid>

            <Grid Visibility="{Binding IsViewMode, Converter={StaticResource BoolToInverseVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Padding="5" Header="Tracker Settings" BorderBrush="Black" DataContext="{Binding TrackerSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="Tracker Name:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="State:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="District:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="Start Date:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="End Date:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="Minimum Slots:"/>
                            <TextBlock Style="{StaticResource Form}" Text="Age Group:"/>

                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Grid.Column="1">
                            <TextBox Height="30" Width="150" Text="{Binding Name}"/>
                            <ComboBox Height="30" Width="150" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedState}"
                                      DisplayMemberPath="StateName"/>
                            <ComboBox Height="30" Width="150" ItemsSource="{Binding Districts}" SelectedItem="{Binding SelectedDistrict}"
                                      DisplayMemberPath="DistrictName"/>
                            <syncfusion:DateTimeEdit DateTime="{Binding StartDate}" Height="30" Width="150"/>
                            <syncfusion:DateTimeEdit DateTime="{Binding EndDate}"  Height="30" Width="150"/>
                            <syncfusion:IntegerTextBox Width="150" Height="30" VerticalAlignment="Center" Value="{Binding MinimumAvailability}"/>
                            <ComboBox Width="150" Height="30" ItemsSource="{Binding AgeGroup}"
                                      SelectedItem="{Binding SelectedAgeGroup}"
                            ></ComboBox>
                        </StackPanel>


                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Padding="5" Header="Notification Settings" BorderBrush="Black" DataContext="{Binding TrackerSettings}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="Alarm:"/>
                            <TextBlock Height="30" Style="{StaticResource Form}" Text="Email Alert (Optional):"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                            <CheckBox Width="150" Height="30" Content="Play ring sound"
                                      IsChecked="{Binding SoundAlarm}"/>
                            <TextBox Height="30" Width="150" Text="{Binding Email}"/>
                        </StackPanel>

                    </Grid>

                </GroupBox>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Width="100" Height="30" Content="Save" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Visibility="{Binding IsViewMode, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding TrackerSettings.Name}"/>
                    <TextBlock Text=": "/>
                    <TextBlock Style="{StaticResource TrackingStatus}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Slots : "></TextBlock>
                    <TextBlock Style="{StaticResource SlotAvailability}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Foreground="Black" FontSize="12" Text="Last Updated : "></TextBlock>
                    <TextBlock Foreground="Black" FontFamily="Calibri" FontSize="12" 
                               Text="{Binding LastUpdated}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="5" Content="{Binding PauseResumeActionText}" Width="100" Height="30" Command="{Binding PauseResumeCommand}"/>
                    <Button Margin="5" Command="{Binding EditCommand}" Content="Edit" Width="100" Height="30"/>
                    <Button Command="{Binding DeleteCommand}" Margin="5" Content="Delete" Width="100" Height="30"/>
                </StackPanel>
                <TextBlock Margin="5" Style="{StaticResource Form}" Text="Availability is checked every 5 minutes. When slots become available, they will be shown below."/>
                <Grid x:Name="DataPanel">
                    <StackPanel Orientation="Vertical">
                        <syncfusion:SfDataGrid Margin="0,10,0,0" MaxHeight="200" ItemsSource="{Binding AvailableSlots}" />
                        <syncfusion:SfDataGrid Margin="0,10,0,0" MaxHeight="200" ItemsSource="{Binding Errors}" Visibility="{Binding HasErrors, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
